.panel-heading, .panel-body  {
		border: none;
		text-align: center;
	}

    .center{
        text-align: center; 
    }


.contact-info{
	.social-net{
		ul{
			padding:0;
			margin:0;
			li{
				list-style-type: none;
				margin-bottom:15px;
			span{
					margin-left:15px;
					color:#555555;
				}
			}
		}
	}
}

input.form-control{
	border-radius: 150px;
}
textarea.form-control{
	border-radius: 15px;
	resize: none;
}

.picsum-img-wrapper{
	img{
		width:100%;
	}
}

$red:#b9646e;
$blue:#276caa;
$green:#4bbb57;

.icon-circle{
	height:90px;
	width:90px;
	border-radius:50%;
	margin:0 auto;
	i{
		line-height:90px;
		svg{
			fill:#fff;
		}
	}
	
}

.section-info{
	.panel-container{
		min-height: 330px;
		perspective: 1000px;
		&:hover .panel{
			transform: rotateX(180deg);
		}
	}
	.panel{
		color:#fff;
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 1s;
		transform-style: preserve-3d;
		.panel-front{
			border-top: 5px solid;
			padding-top: 25px;
			z-index: 1;
			&::after{
				content:'';
				position: absolute;
				width:100%;
				height:100%;
				background:rgba(0,0,0,.5);
				top: 0;
				left: 0;
				z-index: -1;
			}
			&.red{
				background:url(../../assets/images/1.jpg) no-repeat top center;
				border-color: $red;
				.circle-bg{
					background-color:$red;
				}
			}
			
			&.blue{
				background:url(../../assets/images/2.jpg) no-repeat top center;
				border-color: $blue;
				.circle-bg{
					background-color:$blue;
				}
			}
			
			&.green{
				background:url(../../assets/images/3.jpg) no-repeat top center;
				border-color: $green;
				.circle-bg{
					background-color:$green;
				}
			}
		}

		.panel-back{
			padding-top: 25px;
			&.red{
				background-color:$red;
			}
			
			&.blue{
				background-color:$blue;
			}
			
			&.green{
				background-color:$green;
			}
		}
	
		.panel-front, .panel-back{
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}
		.panel-back
		{
			transform: rotateX(180deg);
		}
		h5{
			margin:20px 0;
		}
		p{
			margin:0;
		}
	}
}

$skyblue:#88cedb;
$yellow:#f1bb57;
$orange:#e97f61;
$limegreen:#78c29a;
$blue:#88cedb;
$purple:#787fc2;

.section-sevices{
	padding: 50px 0;
	background-color:rgba(204, 204, 204, 0.2);
	.panel{
		background:#fff;
		border:1px solid rgba(224, 224, 224, 1);
		border-radius:5px;
		margin-bottom: 15px;
		h5{
			color:#88cedb;
		}
		.icon-circle{
			margin: 15px auto;
			svg{
				height:90px;
				width:90px;
			}
			&.skyblue{
				background:$skyblue;
			}
			&.limegreen{
				background:$limegreen;
			}
			&.yellow{
				background:$yellow;
			}
			&.orange{
				background:$orange;
			}
			&.blue{
				background:$blue;
			}
			&.purple{
				background:$purple;
			}
		}
	}
}

::ng-deep .testimonials{
	padding: 50px 0;
	background:url(../../assets/images/testimonials.jpg) no-repeat bottom center #4277a8;
	h1{
		color:#fff;
		margin-bottom:20px;
	}
	p{
		font-size:18px;
		font-weight:700;
		color:#fff;
	}
	.carousel{
		margin-top:0;
		z-index:1;
	}
	.carousel-inner{
		height:282px;
	}
	.carousel-indicators li{
		height:10px;
		border-radius:10px;
		border:1px solid #fff;
		background:transparent;
		&.active{
			background:#fff;
		}
	}
}

.contact-info, .clients, .section-info{
	padding: 50px 0;
}

.main-banner{
	.carousel{
		margin-top:-60px;
		z-index:-1;
	}
}
.section-projects {
	position: relative;
	.project-grid{
		li{
			width:25%;
			float:left;
			list-style-type: none;
			figure{
				margin:0 0 1px 0;
			}
			&:first-child{
				width:50%;
				figure{
					margin:0;
				}
			}
		}
	}
	.p1{
		padding:1px;
	}
	figure {
		position: relative;
		float: left;
		overflow: hidden;
		width: calc(100% - 2px);
		background-color: #fff;
		margin:0;
		cursor: pointer;
		img {
			position: relative;
			display: block;
			-webkit-transform: scale(1);
			transform: scale(1);
			-webkit-transition: .5s ease-in-out;
			transition: .5s ease-in-out;
			max-width: 100%;
			height: auto;
		}
		.show-more-overlay {
			background: rgba(0, 0, 0, 0) linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 23%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 68%, rgba(0, 0, 0, 0) 81%, rgba(0, 0, 0, 0) 92%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0;
			bottom: 0;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			transform: translateY(100%);
			transition: all 0.5s ease 0s;
		}
		
		figcaption {
			webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			position: absolute;
			bottom: 0px;
			left: 20px;
			right: 20px;
			max-height: 40px;
			-webkit-transition: .5s ease-in-out;
			transition: .5s ease-in-out;
			z-index: 2;
		}
		.show_more-title {
			color: #fff;
			font-size: 21px;
			line-height: 30px;
			font-weight: 700;
			margin-bottom: 10px;
		}
		.show_more-desc {
			color: #fff;
			font-size: 20px;
			line-height: 27px;
			font-weight: 300;
		}
		&::after{
			content:'';
			background: rgba(0, 0, 0, 0.3);
			bottom: 0;
			left: 0;
			position: absolute;
			width: 100%;
			height:100%;
			z-index: 1;
		}
		&:hover{
			img{
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
			.show-more-overlay
			{
				background: rgba(0, 0, 0, 0) linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%) repeat scroll 0 0;
				transform: translateY(0px);
			}
			figcaption
			{
				height: auto;
				max-height: 200px;
				bottom: 50px;
			}
		}
	}
}

// @media (min-width: 576px){
// 	.section-projects{
// 	.project-grid{
// 		li{
// 			width:100%;
// 			figure{
// 				margin:0 0 15px;
// 			}
// 			&:first-child{
// 				width:100%;
// 			figure{
// 				margin:0 0 15px;
// 			}
// 			}
// 		}
// 	}
// }
// }