<div class="main-banner">
    <ngb-carousel #carousel interval="1000" [pauseOnHover]="pauseOnHover" (slide)="onSlide($event)">
        <ng-template ngbSlide *ngFor="let img of images; index as i">
            <div class="carousel-caption">
                <h3>My slide {{i + 1}} title</h3>
            </div>
            <a href="https://www.google.fr/?q=Number+{{i+1}}" target="_blank" rel="nofollow noopener noreferrer">
                <div class="picsum-img-wrapper">
                    <img [src]="img" alt="My image {{i + 1}} description">
                </div>
            </a>
        </ng-template>
    </ngb-carousel>
</div>
<div class="container section-info">
    <div class="row">
        <div class="col-sm-12 center">
            <h1>Expand Your Business Through a <span class="heading-highlight">Strong Virtual Presence</span></h1>
            <p>
                <b>The ultimate objective behind our every move is to give our customers utmost satisfaction with our
                    quality services and support.</b><br>
                We try the best possible way out to provide our customers with top-notch services and at affordable
                rates. So, give us a Oppurtunity to serve you !
            </p>
        </div>
    </div>
    <div class="row">
        <section class="container">
            <!-- Three columns of text below the carousel -->
            <div class="row">
                <div *ngFor="let item of solution" class="col-lg-4 col-md-4 col-sm-12 panel-container">
                    <div class="panel">
                        <div class="panel-front {{item.color}}">
                            <div class="panel-heading">
                                <div class="icon-circle circle-bg">
                                    <i class="icon icon-medium">
                                        <svg focusable="false">
                                            <use attr.xlink:href="{{item.icon}}"></use>
                                        </svg>
                                    </i>
                                </div>
                                <h5>{{item.title}}</h5>
                            </div>
                            <div class="panel-body">

                                <p *ngFor="let data of item.list">{{data.name}}</p>
                            </div>
                        </div>
                        <div class="panel-back {{item.color}}">
                            <h5>{{item.title}}</h5>
                            <p>{{item.description}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<section class="section-sevices">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 center">
                <h1>INDUSTRIES <span class="heading-highlight">WE SERVE</span></h1>
                <p>
                    We ensure excellence in service through understanding of our client's business and their unique
                    requirements.

                    Due to our close relationships and constant interactions with clients,

                    we have developed solid understanding and insight in our focus industries that include:
                </p>
            </div>

            <div *ngFor="let item of sevices" class="col-lg-4 col-md-4 col-sm-12">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="icon-circle {{item.color}}">
                            <i class="icon icon-medium">
                                <svg focusable="false">
                                    <use attr.xlink:href="{{item.icon}}"></use>
                                </svg>
                            </i>
                        </div>
                        <h5>{{item.title}}</h5>
                    </div>
                    <div class="panel-body">
                        <p>{{item.description}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-projects">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 center">
                <h1>OUR <span class="heading-highlight">PROJECTS</span></h1>
                <p>
                    We bring powerful TOOLS for enhance your productivity.
                </p>
            </div>
        </div>
        <div class="project-grid">
            <li *ngFor="let info of projects; index as i" class="p2">
                <a>
                    <figure>
                        <img src="{{info.imgPath}}-{{i + 1}}.jpg" alt="Experience">
                        <div class="show-more-overlay"></div>
                        <figcaption>
                            <h2 class="show_more-title">{{info.title}}</h2>
                            <p class="show_more-desc"> 
                                {{info.description}}
                            </p>
                        </figcaption>
                    </figure>
                </a>
            </li>
     </div>
    </div>
</section>

<section>
    <div class="container clients">
        <div class="row">
            <div class="col-sm-12 center">
                <h1>HAPPY <span class="heading-highlight">CLIENTS</span></h1>
                <p>
                    consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                    accumsan et viverra justo commodo. Proin sodales pulvinar tempor.lacus accumsan et viverra justo
                    commodo. Proin sodales pulvinar tempor.</p>
            </div>

        </div>
    </div>
</section>

<section class="testimonials">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 center">
                <h1>TESTIMONIALS</h1>
                <ngb-carousel #carousel interval="1000" [pauseOnHover]="pauseOnHover" (slide)="onSlide($event)">
                    <ng-template ngbSlide *ngFor="let info of testimonials; index as i">
                        <p>
                            {{info.clientView}}
                        </p>
                        <p>
                            - {{info.clientName}}
                        </p>

                    </ng-template>
                </ngb-carousel>

            </div>

        </div>
    </div>
</section>
<section class="contact-info">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h1>WHAT SET US <span class="heading-highlight">APART</span></h1>
                <p>
                    We ensure excellence in service through understanding of our client's business and their unique
                    requirements.

                    Due to our close relationships and constant interactions with clients,

                    we have developed solid understanding and insight in our focus industries that include:
                </p>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div>
                            <h3>Address</h3>
                            <p>703, Wing "B", Galaxy L.X.APT.<br>

                                Navre Park, Ambarnath (W),<br>

                                Thane-421501, Maharashtra,<br>

                                INDIA</p>

                            <h3>Contact</h3>
                            <p>
                                info@arkedge.com<br>

                                calling +91 9029290808.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div>
                            <h3>Working Hours</h3>
                            <p>Monday To Friday: 11AM - 8PM<br>

                                Week-End: 11 AM - 2PM</p>


                            <h3>Socials</h3>
                            <div class="social-net">

                                <ul>
                                    <li><a href="https://www.facebook.com" target="_blank">
                                            <i class="icon icon-ex-small">
                                                <svg focusable="false">
                                                    <use xlink:href="#icon_facebook"></use>
                                                </svg>
                                            </i>
                                            <span>Facebook</span>
                                        </a>
                                    </li>
                                    <li><a href="https://www.instagram.com" target="_blank">
                                            <i class="icon icon-ex-small">
                                                <svg focusable="false">
                                                    <use xlink:href="#icon_instagram"></use>
                                                </svg>
                                            </i>
                                            <span>Tweeter</span>
                                        </a>
                                    </li>
                                    <li><a href="https://www.twitter.com" target="_blank">
                                            <i class="icon icon-ex-small">
                                                <svg focusable="false">
                                                    <use xlink:href="#icon_twitter"></use>
                                                </svg>
                                            </i>
                                            <span>Instragram</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <h1>GET IN <span class="heading-highlight">TOUCH</span></h1>
                <form>
                    <div class="row form-group">
                        <div class="col">
                            <input type="text" class="form-control" id="name" placeholder="Your Name" name="name">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Your Mail" name="yourMail">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="subject" placeholder="Subject" name="subject">
                    </div>

                    <div class="form-group">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">LEARN MORE</button>
                </form>
            </div>
        </div>
    </div>
</section>