<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" routerLink="">
      <i class="icon icon-small">
      <svg focusable="false">
          <use xlink:href="#icon_logoFlat"></use>
      </svg>
    </i>
  </a>
   <ul class="navbar-nav-list">
        <li class="nav-item">
          <a class="nav-link" routerLink="home" routerLinkActive="active" skipLocationChange=true>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="advancesolution" routerLinkActive="active" skipLocationChange=true>Advance Solution</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="managedServiceComponent" routerLinkActive="active" skipLocationChange=true>Managed Service Component</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" routerLink="CompanyComponent" routerLinkActive="active" skipLocationChange=true>COMPANY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="CareerComponent" routerLinkActive="active" skipLocationChange=true>CAREER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="ContactusComponent" routerLinkActive="active" skipLocationChange=true>CONTACT US</a>
        </li>
        <li class="nav-item tele-no">
          <a class="nav-link">
            <i class="icon icon-ex-small">
              <svg focusable="false">
                  <use xlink:href="#icon_phone"></use>
              </svg>
          </i>
            321-321-6544
          </a>
        </li>
        <li class="nav-item quick-link">
          <a class="nav-link" (click)="slideToggel()">
            <i class="icon icon-ex-small">
              <svg focusable="false">
                  <use xlink:href="#icon_menu"></use>
              </svg>
            </i>
          </a>
        </li>
      </ul>

  </nav>

  <div class="slider-menu" [ngClass]="isOpen ? '' : 'active'">
    <a class="close-slide" (click)="slideToggel()">
      <i class="icon icon-ex-small">
        <svg focusable="false">
            <use xlink:href="#icon_menu"></use>
        </svg>
      </i>
    </a>
    <ul>
      <li *ngFor="let item of list; index as i" class="menu-list">
        {{i+1}}. {{item.name}}
      </li>
    </ul>
  </div>
  <div class="overlay" [ngClass]="isOpen ? '' : 'active'" (click)="slideToggel()"></div>