nav {
    &.bg-light {
        background-color:rgba(23, 22, 22, 0.8) !important;
        position:fixed;
        top:0;
        width:100%;
        z-index: 9;
    }
   
}

.navbar-nav-list{
    float:right;
    margin-left:auto;
    list-style-type: none;
    margin-top: 5px;
    margin-bottom: 5px;
    .nav-item{
        float:left;
        a{
            color:#fff;
            &.active{
                color:#eab119;
            }
        }
    }
}

.navbar-light .navbar-nav .nav-link{
    color:#fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
    color:#fff;
}
.navbar-nav{
    float:right;
}


.tele-no{
    svg{
        fill:#eab119;
    }
}

.quick-link{
    svg{
        fill:#fff;
    }
}

.slider-menu{
    position: fixed;
    height: calc(100vh);
    top: 0;
    background: #fff;
    z-index: 20;
    right: -324px;
    transition: all .5s;
    .close-slide{
        text-align:right;
        display: block;
        padding: 10px;
    }
    &.active{
        right:0px;
    }
    ul{
        margin:0;
        padding:0;
    }
    li.menu-list{
        list-style-type: none;
        padding: 10px 10px;
    }
}

.overlay{
    display:none;
    background:rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    height: calc(100vh);
    top:0;
    &.active{
        display:block;
        z-index:10;
    }
}